GIGACHAT_CLIENT_ID=1596fd04-fff2-429b-8455-23b634e09b62
GIGACHAT_CLIENT_SECRET=2157087d-2b97-4e29-85e0-d62d96ddc824
# GIGACHAT_AUTH_URL=... # Добавить, если отличается от дефолтного в app.py
# GIGACHAT_CHAT_API_URL=... # Добавить, если отличается от дефолтного в app.py
SECRET_KEY=dima20081234567890

#MTU5NmZkMDQtZmZmMi00MjliLTg0NTUtMjNiNjM0ZTA5YjYyOjIxNTcwODdkLTJiOTctNGUyOS04NWUwLWQ2MmQ5NmRkYzgyNA==